{
  "name": "scorecard-share-worker",
  "private": true,
  "version": "0.1.0",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20251201.0",
    "wrangler": "^4.30.0",
    "typescript": "^5.8.0"
  },
  "dependencies": {
    "@resvg/resvg-wasm": "^2.6.2",
    "satori": "^0.18.0"
  }
}
